<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css" />
</head>
<body>
     <!-- header section -->
     <header>    
        <div class="logo">
          <img src="./assets/logo.png" alt="STATX" />
        </div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#company">Company</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#resources">Resources</a></li>
            <li><a href="#resources">careers</a></li>
          </ul>
        </nav>
      </header>
  

    <!-- service page header container -->
    <div class="container">
        <div  class="image-header"></div>
        <div class="content-header">
            <button class="button-forward"> <img src="./assets/arrow_forward.png" /></button>
            <br>
            <br>
            <h1 >Slowed Down By Fragmented Processes? </h1>
            <br>
            <p>Let our Process Transformation & Optimization eliminate friction, accelerate performance and standardize your back-office functions like Procurement, Supply Chain, HR, Finance and more.  </p>
            <br>
            <br>
            <br>
            <button class="button-header">Get Started    >> </button>
        </div>
    </div>

     <!-- services without scrolling container -->
     <div class="scrolling-container">
        <div class="scrolling-text">
          <span> <p>Highlights</p></span>
          <span> <p>Challenges </p></span>
          
          <span><p>Services</p></span>
          <span> <p>Case Study </p></span>
         
          <span> <p>Our Methodology </p></span>
         
  
  
        </div>
      </div>

          <!-- heading tag after without scrolling -->
    <div class="data_heading">
        <br />
        <br />
        <p style="font-size: 35px; font-weight: bold;">
            Achieve Peak Performance Through Process   <br><span style="color: #a3246e;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transformation & Optimization  </span>
          </p>
    
      <br>
<br>
    </div>

    <!-- static cards container without animation -->
    <div class="cards-containers">
        <br>
        <br>
      <div class="cards">
        <br>
        <br>

        <div class="cards-logo">
          <img src="./five-cards/image 1 1.png" alt="Logo 1" />
        </div>
        <div class="card-content">
          <h3>Streamline </h3>
          <p>Implement streamlined, standardized workflows to eliminate inefficiencies and boost productivity.  </p>
      <br>
      <br>
     
      
          <p  style="color: #a3246e;">Learn  >></p>
        </div>
      </div>
      <div class="cards1">
        <br>
        <br>
        <div class="cards-logo">
          <img src="./five-cards/image 2 1.png" alt="Logo 2" />
        </div>
        <div class="cards-content">
          <h3>Integrate </h3>
          <p>Unify fragmented processes across systems/teams into integrated, seamless workflows. </p>
          <br>
          <br>
        
          <p  style="color: #a3246e;" >Learn more >></p>
        
        </div>
      </div>
      <div class="cards">
        <br>
        <br>
        <div class="cards-logo">
          <img src="./five-cards/image 3 1.png" alt="Logo 3" />
        </div>
        <div class="cards-content">
          <h3>Automate </h3>
          <p>Leverage automation to offload repetitive, manual tasks - freeing employees for high-value work.</p>
          <br>
          <br>
     
          <p  style="color: #a3246e;">Learn more >></p>
       
        </div>
      </div>
      <div class="cards1">
        <br>
        <br>
        <div class="cards-logo">
          <img src="./five-cards/image 4 1.png" alt="Logo 4" />
        </div>
        <div class="cards-content">
          <h3>Upskill </h3>
          <p>Comprehensive training to drive user adoption and proficiency with new optimized processes. </p>
          <br>
          <br>
         
          <p  style="color: #a3246e;">Learn more >></p>
       
        </div>
      </div>
      <div class="cards">
        <br>
        <br>
        <div class="cards-logo">
          <img src="./five-cards/image 5 1.png" alt="Logo 5" />
        </div>
        <div class="cards-content">
          <h3>Adapt </h3>
          <p>Build in agility to rapidly adapt processes to evolving business needs and market shifts.</p>
          <br>
          <br>
         
          <p  style="color: #a3246e;">Learn more >></p>
       
        </div>
      </div>
    </div>
    <br>
    <br>

    <!-- full container image -->
    <div  class="full-container-image">
        <img style="width: 100%; object-fit: cover; " src="./services/IMAGES.png" alt="Image description">
    </div>

     <!-- heading tag after static container -->
     <div class="data_headings">
        <br />
        <br />
        <p style="font-size: 35px; font-weight: bold;">
            Leave Yesterday’s <span style="color: #a3246e;">Bottlenecks Behind    </span><br />
           <p style="font-size: 20px;">The Express Lane to Productivity and Profits Starts Here</p>
          </p>
     
      <br>
<br>
    </div>
    <!-- card container 3 x 2 -->
    <div class="card-container-three">

        <div class="card-row top">
            <div class="card">
                <img src="./top-bottom/Rectangle 122.png"  class="card-logo">
                <h2 class="card-title">Redesign for Accelerated Growth  </h2>
                <p class="card-text">Our methodology integrates process intelligence, AI/ML, and automation to not only optimize workflows but also strategically reengineer them, catalyzing unprecedented efficiencies to propel business expansion. </p>
            </div>
            <div class="card">
                <img src="./top-bottom/Rectangle 123.png"  class="card-logo">
                <h2 class="card-title">Integrated Workflow Experiences  </h2>
                <p class="card-text">Through intelligent automation and process integration, we deliver seamless, standardized workflow experiences across teams.</p>
            </div>
            <div class="card">
                <img src="./top-bottom/Rectangle 124.png"  class="card-logo">
                <h2 class="card-title">Robotic Process Augmentation </h2>
                <p class="card-text">Our automation-first approach applies RPA tools and deep learning to automate repetitive tasks - enhancing human productivity.</p>
            </div>
        </div>
        <div class="card-row bottom">
            <div class="card">
                <img src="./top-bottom/Rectangle 125.png"  class="card-logo">
                <h2 class="card-title">Smooth Process Changes</h2>
                <p class="card-text">Our change management approach provides thorough training to ensure rapid and lasting adoption of new processes. </p>
            </div>
            <div class="card">
                <img src="./top-bottom/Rectangle 126.png"  class="card-logo">
                <h2 class="card-title">Global Back-End Support</h2>
                <p class="card-text">Empower with streamlined global support through Shared Services. Centralizing processes ensures scalability and efficiency. </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- space between two container -->
    <div class="container-space">
        <img src="./services/Rectangle 95.png" alt="Large Image" class="image-space">
        <div class="content-space">
            <p style="font-weight: bold;">“STATXO’s expertise in optimizing our processes and workflows has not only streamlined our operations but also brought significant cost savings. The team provided exceptional support and a deep understanding of our industry. Designed solutions have enhanced our data management and reporting transparency. We greatly value their partnership and the positive impact they have had on our business.”<br> <br>-COO, Global Operations</p>
           
           <br> <li>Achieved substantial cost savings of approximately $5 million through optimized operations and shared services </li><li> Standardized global processes across business functions—from Finance and Procurement to HR and IT  </li> <li>Enabled data-driven decision making with improved analytics across spend, suppliers, tail spend and integrated KPI reporting z</li>
            <br>
            <br>
            <br>
           
           <button class="button-space">Read more   >> </button>
        </div>
    </div>
<br>
<br>
    <!-- row-reverse two container -->
    <div class="container-reverse">
        <img src="./services/Rectangle 99.png" alt="Large Image" class="image-reverse">
        <div class="content-reverse">
            <h1 style="color: #a3246e;">Optimize Workflows Now </h1>
            <br>
            <p>We can accelerate your processes with intelligence. Contact our experts to start your process transformation journey today. </p>
            <br>
            <br>
            <br>
            <button class="button-reverse">Transform Now   >> </button>
        </div>
    </div>

     <!-- Main content of the page -->
     <footer class="footer">
 
        <div class="footer-line"></div>
        <div class="footer-bottom">
           <img src="./assets/logo.png"/>
           <div class="copyright">
            <img src="./assets/copyright.png" />  <p> 2023 RightData All rights reserved</p>
           </div>
          
        
          
            <p> Privacy Notice &nbsp;Cookie Policy &nbsp;Disclaimer&nbsp;Security Policy<br>Customize cookies</p>
         
        </div>
    </footer>
</body>
</html>